//Duckett HTML Chapter 5: “Images” (pp.94-125)//
*<img scr ="path' alt="xx" title="xx" height ="600" width ="400" />

* Figcaption:
<figure>
    <img scr ="path' alt="xx" title="xx" height ="600" width ="400" />
    <br />
    <figcaption> xxxxx</figcaption>
</figure>



//Duckett HTML Chapter 11: “Color” (pp.246-263)//
*color
*background-color

//Duckett HTML Chapter 12: “Text” (pp.264-299)//
*font-family
*font-size
*font-weight: normal/bold
*font-style: italic/oblique
*text-transform: uppercase/lowercase/capitalize
*text-decoration: none/underline/overline/line-through/blink
*line-height
*letter-spacing
*word-spacing
*text-align: left/right/center/justify
*vertical-align: baseline/sub/super/top/text-top/middle/botton/text-botton 
*text-indent
*text-shadow

